# Google maps API
GOOGLE_MAPS_API_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

MONGODB_ATLAS_URI =
MONGODB_ATLAS_COLLECTION_NAME =
MONGODB_ATLAS_DB_NAME =

# Groq
GROQ_API_KEY =

# OpenAI
OPENAI_API_KEY =
